{
  "name": "node-capwap",
  "version": "0.0.1",
  "description": "node-capwap ========= ### CAPWAP implementation in JavaScript (Work in progress)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zqqiang@github.com/zqqiang/node-capwap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zqqiang/node-capwap/issues"
  },
  "homepage": "https://github.com/zqqiang/node-capwap#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "packet": "0.0.6",
    "serve-favicon": "^2.3.0",
    "stately.js": "fschaefer/Stately.js",
    "tap": "isaacs/node-tap",
    "underscore": "^1.8.3"
  }
}
